[ ca ]
# `man ca`
default_ca = default_ca

[ default_ca ]
dir             = .
private_key     = $dir/itd.key
certificate     = $dir/itd.crt
policy          = policy_loose
new_certs_dir   = $dir/nCerts
database          = $dir/index.txt
serial            = $dir/serial
RANDFILE          = $dir/private/.rand

[ policy_loose ]
# Allow the intermediate CA to sign a more diverse range of certificates.
# See the POLICY FORMAT section of the `ca` man page.
countryName             = optional
stateOrProvinceName     = optional
localityName            = optional
organizationName        = optional
organizationalUnitName  = optional
commonName              = supplied
emailAddress            = optional

[ req ]
# Options for the `req` tool (`man req`).
default_bits        = 2048
distinguished_name  = req_distinguished_name
string_mask         = utf8only

# SHA-1 is deprecated, so use SHA-2 instead.
default_md          = sha256

# Extension to add when the -x509 option is used.
x509_extensions     = v3_ca

[ req_distinguished_name ]
# See <https://en.wikipedia.org/wiki/Certificate_signing_request>.
countryName                     = Country Name (2 letter code)
stateOrProvinceName             = State or Province Name
localityName                    = Locality Name
0.organizationName              = Organization Name
organizationalUnitName          = Organizational Unit Name
commonName                      = Common Name
emailAddress                    = Email Address

# Optionally, specify some defaults.
countryName_default             = DE
stateOrProvinceName_default     = Germany
localityName_default            = Boppard
0.organizationName_default      = Pinauten GmbH
organizationalUnitName_default  = Pinauten
emailAddress_default            = contact@pinauten.de
commonName_default              = Pinauten PWN Cert

[ v3_ca ]
# Extensions for a typical CA (`man x509v3_config`).
basicConstraints = critical, CA:true
keyUsage = critical, digitalSignature, keyCertSign
extendedKeyUsage = codeSigning
1.2.840.113635.100.6.22 = critical,ASN1:NULL
1.2.840.113635.100.6.1.3 = critical,ASN1:NULL
1.2.840.113635.100.6.1.25.1 = critical,ASN1:NULL
